<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--标题-->
    <LinearLayout
        android:id="@+id/addjob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_login"
        android:orientation="horizontal">

<!--        <ImageView-->
<!--            android:id="@+id/shopcart_return"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/arrow_left" />-->

        <Button
            android:id="@+id/return1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/button_login"
            android:drawableLeft="@drawable/arrow_left">

        </Button>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="填写招聘信息"
            android:layout_marginRight="40dp"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
