<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_topic_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击可发布新的兼职"
        android:textColor="#FFF"
        android:background="@drawable/button_login">
    </Button>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/index_menu"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:queryHint="请输入搜索内容" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/index_menu"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollJob"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 这里可以添加动态创建的信息视图 -->

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>