<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标题 -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人中心设置"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <!-- 头像 -->
    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/juzi"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- 更换头像按钮 -->
    <Button
        android:id="@+id/changeAvatarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换头像"
        android:textSize="18sp"
        android:layout_below="@id/avatarImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- 昵称 -->
    <TextView
        android:id="@+id/nicknameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textSize="18sp"
        android:layout_below="@id/changeAvatarButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/nicknameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/nicknameLabel"
        android:layout_alignBaseline="@id/nicknameLabel"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="请输入昵称" />

    <!-- 性别 -->
    <TextView
        android:id="@+id/genderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textSize="18sp"
        android:layout_below="@id/nicknameEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/genderLabel"
        android:layout_alignBaseline="@id/genderLabel"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- 城市 -->
    <TextView
        android:id="@+id/cityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="城市"
        android:textSize="18sp"
        android:layout_below="@id/genderSpinner"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cityLabel"
        android:layout_alignBaseline="@id/cityLabel"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- 学院 -->
    <TextView
        android:id="@+id/collegeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学院"
        android:textSize="18sp"
        android:layout_below="@id/citySpinner"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/collegeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/collegeLabel"
        android:layout_alignBaseline="@id/collegeLabel"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="请输入学院" />
    <!-- 保存按钮 -->

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textSize="18sp"
        android:layout_below="@id/collegeEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

